{
  "expo": {
    "name": "nearandnow-delivery",
    "slug": "nearandnow-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Rider_Logo_nearNow.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "web": {
      "favicon": "./Rider_Logo_nearNow.png"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show your position on the map and update delivery status.",
        "NSLocationAlwaysUsageDescription": "We need your location to track deliveries."
      }
    },
    "android": {
      "icon": "./Rider_Logo_nearNow.png",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.nearandnow.rider",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router"
    ]
  }
}
